.product-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    height: 100vh;
}

.caro-container{
    width: 75%;
    margin: 0 auto;
    overflow: scroll;
}

.singleproduct{
    margin: 40px 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: scroll;
}

.singleproduct h3{
    color: #FC5404;
}

.singleproduct .brand{
    display: flex;
    gap: 20px;
}

.singleproduct .brand label{
    font-weight: bold;
}

.singleproduct .rating {
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid #AAA492;
    width: 150px;
    padding: 4px 12px;
}

.singleproduct .Price .final{
    font-size: 16px;
}

.singleproduct .Price .mrp{
    font-size: 14px;
}

.singleproduct .Price .discount{
    font-size: 16px;
    color: #FC5404;
}

.singleproduct .color{
    display: flex;
    gap: 12px;
}

.singleproduct .color label{
    font-weight: bold;
}

.singleproduct .category{
    display: flex;
    gap: 12px;
}

.singleproduct .category label{
    font-weight: bold;
}

.meta{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.breadcrums{
    height: 60px;
    background: white;
    margin-bottom: 20px;
    padding-left: 60px;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 600px){
    .product-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100vw;
        overflow: scroll;
    }
}